<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
            android:checkableBehavior="single">

        <item
                android:id="@+id/nav_simple_data"
                android:icon="@drawable/ic_menu_simple_data"
                android:title="Simple Data"/>
        <item
                android:id="@+id/nav_custom_data"
                android:icon="@drawable/ic_menu_custom_data"
                android:title="Custom Data"/>
        <item
                android:id="@+id/nav_load_data"
                android:icon="@drawable/ic_menu_load"
                android:title="Load Data"/>
        <item
                android:id="@+id/nav_search_data"
                android:icon="@drawable/ic_menu_search"
                android:title="Search Data"/>
        <item
                android:id="@+id/nav_selection_handling"
                android:icon="@drawable/ic_menu_selection"
                android:title="Selection Handling"/>

        <item android:title="Links">
            <menu android:checkableBehavior="single">
                <item
                        android:id="@+id/nav_see_on_github"
                        android:icon="@drawable/ic_menu_github"
                        android:title="See complete Code"/>
                <item
                        android:id="@+id/nav_support"
                        android:icon="@drawable/ic_menu_support"
                        android:title="Get Support"/>
            </menu>
        </item>
    </group>

</menu>
